<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AcademiaDoZe.Presentation.AppMaui.Views.DashboardListPage"
xmlns:vm="clr-namespace:AcademiaDoZe.Presentation.AppMaui.ViewModels"
x:DataType="vm:DashboardListViewModel"
Title="{Binding Title}">
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <!-- Header -->
            <StackLayout Spacing="5" Margin="0,30,0,25" HorizontalOptions="Center">
                <Border StrokeThickness="0"
            Background="#00000000"
            StrokeShape="Ellipse"
            HeightRequest="140"
            WidthRequest="140"
            HorizontalOptions="Center">

                    <Image HeightRequest="140" WidthRequest="140" Aspect="AspectFill">
                        <Image.Source>
                            <AppThemeBinding Light="academiadoze_claro.png" Dark="academiadoze_escuro.png" />
                        </Image.Source>
                    </Image>

                </Border>
                <Label Text="{Binding Path=[strTitulo], Source={StaticResource LocalizedStrings}}" Style="{StaticResource Headline}"/>
                <Label Text="{Binding Path=[strSubTitulo], Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubHeadline}"/>


            </StackLayout>
            <!-- Cards Container -->

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" RowSpacing="15" ColumnSpacing="15">

                <!-- Card Logradouros -->

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CardBorder}" Margin="15,10">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToLogradourosCommand}"/>
                    </Border.GestureRecognizers>
                    <StackLayout Spacing="10">
                        <Label FontFamily="MaterialIcons" Text="&#xe88a;" Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding TotalLogradouros}" Style="{StaticResource SubHeadline}"/>
                        <Label Text="{Binding Path=[strLogradouro], Source={StaticResource LocalizedStrings}}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
                <!-- Card Alunos -->

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CardBorder}" Margin="15,10">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToAlunosCommand}"/>
                    </Border.GestureRecognizers>
                    <StackLayout Spacing="10">
                        <Label FontFamily="MaterialIcons" Text="&#xea1d;" Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding TotalAlunos}" Style="{StaticResource SubHeadline}"/>
                        <Label Text="{Binding Path=[strAluno], Source={StaticResource LocalizedStrings}}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
                <!-- Card Colaboradores -->

                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CardBorder}" Margin="15,10">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToColaboradoresCommand}"/>
                    </Border.GestureRecognizers>
                    <StackLayout Spacing="10">
                        <Label FontFamily="MaterialIcons" Text="&#xe7ef;" Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding TotalColaboradores}" Style="{StaticResource SubHeadline}"/>
                        <Label Text="{Binding Path=[strColaborador], Source={StaticResource LocalizedStrings}}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
                <!-- Card Matrículas -->

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CardBorder}" Margin="15,10">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMatriculasCommand}"/>
                    </Border.GestureRecognizers>
                    <StackLayout Spacing="10">
                        <Label FontFamily="MaterialIcons" Text="&#xf02f;" Style="{StaticResource SubHeadline}" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding TotalMatriculas}" Style="{StaticResource SubHeadline}"/>
                        <Label Text="{Binding Path=[strMatricula], Source={StaticResource LocalizedStrings}}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Border>

            </Grid>
            <!-- Loading Indicator -->

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>